using System;

namespace NameConflict
{
	class Program
	{
		static void Main(string[] args)
		{
			var pizzeria = new Pizzeria();

			// По умолчанию будет вызываться собственный метод класса, а интерфейсные методы игнорироваться.
			// Интересная особенность, если из класса Pizzeria удалить собственный метод GetMenu(), то он будет вообще не доступен у экземпляра класса
			// т.к. мы помним, что явные реализации на самом деле принадлежат интерфейсу, а не классу, в котором они находятся.
			pizzeria.GetMenu();

			// Теперь приведя экземпляр класса и интерфесному типу мы будем вызывать именно явную реализацию метода для интерфейса IWindow
			IWindow window = pizzeria;
			window.GetMenu();

			// Чуть более короткая форма записи приведения экзепляра к интерфейсному типу IRestaurant и вызова явной реализации для этого интерфейса
			((IRestaurant)pizzeria).GetMenu();

			Console.ReadLine();
		}
	}
}
